# Clean

./: CleanArch.sln
src/123/: 123.csproj  Class1.cs
src/123/Properties/: AssemblyInfo.cs
src/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs  appsettings.json  web.config
src/CleanArch.Api/App_Data/: account-activation-temp.html
src/CleanArch.Api/Properties/: launchSettings.json
src/CleanArch.Api/UseCases/GetSavedQuotes/: QuotationController.cs
src/CleanArch.Api/UseCases/UserManagement/: UserManagementController.cs
src/CleanArch.Core/: CleanArch.Core.csproj
src/CleanArch.Core/Entities/: QuotationShipmentEntity.cs  QuotationTermsConditionEntity.cs  QuoteJobListEntity.cs  QuoteStatusCountEntity.cs  ReceiptHeaderEntity.cs  SSPJobDetailsEntity.cs
src/CleanArch.Core/Entities/SalesForce/: SalesForceEntity.cs
src/CleanArch.Core/Entities/UserManagement/: CreditEntity.cs  SignupModelEntity.cs  TokenDetailsEntity.cs  UMConfigurationEntity.cs  UMUserAddressDetailsEntity.cs  UserEntity.cs
src/CleanArch.Core/Interface/Quotation/: IQuotationService.cs
src/CleanArch.Core/Interface/UserManagement/: IUserManagementService.cs
src/CleanArch.Core/Model/: ListSavedQuotes.cs  QuoteJobList.cs  QuoteSearch.cs  QuoteStatusCount.cs
src/CleanArch.Core/Model/Response/: Response.cs
src/CleanArch.Core/Model/UserManagement/: SignupModel.cs  TokenDetails.cs
src/CleanArch.Core/ModelValidator/: SignupModelValidator.cs
src/CleanArch.Core/Repository/Communication/: ICommunicationService.cs
src/CleanArch.Core/Repository/Quotation/: IQuotationRepository.cs
src/CleanArch.Core/Repository/SalesForce/: ISalesForcePushObject.cs  ISalesForceRepository.cs
src/CleanArch.Core/Repository/UserManagement/: IUserManagementRepository.cs
src/CleanArch.Core/Service/Quotation/: QuotationService.cs
src/CleanArch.Core/Service/UserManagement/: UserManagementService.cs
src/CleanArch.Core/Utilities/: APIDynamicClass.cs  AppSettingsKeys.cs  EncryptDecrypt.cs  JsonContent.cs  OneSignal.cs  ResponseMessage.cs  SalesForceDataIntegration.cs  ShipaConfiguration.cs
src/CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj
src/CleanArch.Infrastructure/CommunicationRepository/: MailService.cs
src/CleanArch.Infrastructure/Core/: DBFactoryCore.cs  DBHelper.cs  IDBFactoryCore.cs
src/CleanArch.Infrastructure/DataRepository/Quotation/: QuotationDataRepository.cs
src/CleanArch.Infrastructure/DataRepository/SalesForce/: SalesForceDBFactory.cs
src/CleanArch.Infrastructure/DataRepository/UserManagement/: UserManagementRepository.cs
src/CleanArch.Infrastructure/Parameters/: OracleDynamicParameters.cs
src/CleanArch.Infrastructure/ShipaFreightComponents/: SalesForcePushObject.cs
test/CleanArch.Api.Test/: CleanArch.Api.Test.csproj  Quotation.cs  UserManagement.cs
test/CleanArch.Core.Test/: CleanArch.Core.Test.csproj  QuotationTests.cs  UserManagementServiceTests.cs
test/CleanArch.Infrastructure.Test/: CleanArch.Infrastructure.Test.csproj  MailServiceTests.cs  appsettings.json
